{
  "name": "librarymanagemeentsystem",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "node ./app/bin/www",
    "test": "cd app && mocha",
    "mocha": "cd app && mocha",
    "seed": "node ./app/utils/seed.js",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "pretest": "npm run lint && npm run seed",
    "coverage": "nyc npm run test",
    "report": "nyc report --reporter=text --reporter=html",
    "dev": "nodemon ./app/bin/www",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "docs": "spectacle -d ./app/config/swagger.config.json "
  },
  "dependencies": {
    "admin-bro": "^2.8.0",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-config-google": "^0.14.0",
    "faker": "^4.1.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  },
  "mocha": {
    "recursive": true,
    "exit": true
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "max-len": [
        2,
        120,
        4,
        {
          "ignoreUrls": true
        }
      ],
      "no-console": 0
    }
  },
  "eslintIgnore": [
    "node_modules",
    "views",
    "public"
  ],
  "description": "---\r ####Completed Tasks\r [x] CRUD\r [x] Admin Panel",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swarag-N/libraryManagemeentSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swarag-N/libraryManagemeentSystem/issues"
  },
  "homepage": "https://github.com/Swarag-N/libraryManagemeentSystem#readme"
}
